name: winter
version: 0.1
homepage: https://github.com/inariksit/gf-embedded-grammars-tutorial
author: Inari Listenmaa
category: Natural Language Processing
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10


executable Translate
  hs-source-dirs:
    .
  main-is: Main.hs
  other-modules:
    Math
    LogicalTheory
    Translation
    PrettyPrinter
    Operators
    FlexibleApp
    -- Generated by `gf -make -f haskell MiniLangEng.gf`
  build-depends:
    base,
    gf,
    mtl,
    process,
    text
  default-language: Haskell2010
